####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-T500
ro.product.system_ext.name=gta4lwifixx
ro.system_ext.build.date=Thu Jul 21 19:08:14 KST 2022
ro.system_ext.build.date.utc=1658398094
ro.system_ext.build.fingerprint=samsung/gta4lwifixx/qssi:12/SP1A.210812.016/T500XXU3CVG4:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=T500XXU3CVG4
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

