
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jul 21 19:13:58 KST 2022
ro.odm.build.date.utc=1658398438
ro.odm.build.fingerprint=samsung/gta4lwifixx/gta4lwifi:11/RP1A.200720.012/T500XXU3CVG4:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=T500XXU3CVG4
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=gta4lwifi
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-T500
ro.product.odm.name=gta4lwifixx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

